// 1. Распечатать содержимое картотеки.
// 2. Добавить новую книгу.
// 3. Удалить книгу по названию.
// 4. Изменить информацию о книге (например, изменить описание).
// 5. Сохранить текущее содержимое картотеки в файл.
// 6. Загрузить содержимое картотеки из файла.
// 7. Действие по вашему варианту.
// 8. Выйти из программы.

// files:
/*
library.h: (struct Library(размер, сам массив книг(или указателей на книги) и колво книг)
в спп соответсвенно реализация
примерно: library_add -> принимает указатель или книги через referance и добавляет ее в массив(здесь логика важна именно не заполнения книги а пересодания массива)
          library_print -> говорит сам за себя
          library_remove ....
          library_find и тд все что сзязано с библиотекой(ПРИ ЭТОМ НЕ СВЯЗАНО НА ПРЯМУЮ С КНИГАМИ)

book.h (структура книги, ее поля)
в спп файле:
        book_input
        book_print??? - зависит от того надо ли писать информацию по отдельной книге(для дебага например, или же просто запускать у каждой книги из библиотеки эту функцию)
        что-то еще с книгами

helper.h файл со всякими вспомогательными вещами
отличен для get_string(), clear_input() и тд, хотя тут тоже можно разделить например:
файл iohelpers.h сдесь будут помощники для ввода/вывода, а в другом файле там другие, например сортировка(хотя ее тооже можно в отдельный файл или же в файл с самой библиотекой)
*/